.slot {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	opacity: 0;
	visibility: hidden;
	transform: translateX(10px);

	transition: all 0.5s ease 0s;

	background-image: linear-gradient(180deg, #00479a 0%, #76005c 100%);

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background: url("@img/other/bg.png") center / cover no-repeat;
		mix-blend-mode: luminosity;
	}

	pointer-events: none;

	._slot & {
		pointer-events: fill;
		opacity: 1;
		visibility: visible;
		transform: translateX(0);
	}
	// .slot__body

	&__body {
		position: relative;

		display: flex;
		flex-direction: column;

		min-height: 100vh;
	}

	&__button-home {
		position: absolute;
		z-index: 5;
		top: 16px;
		left: 26px;
	}

	&__game {
		flex: 1 1 auto;

		display: flex;
		align-items: center;

		@media (min-height: 360px) {
			padding-top: 15px;
		}
		@media (max-height: 620px) {
			padding-top: 15px;
		}
		@media (min-width: 700px) and (min-height: 700px) {
			position: relative;
		}
	}

	// .slot__box

	&__box {
		width: 100vw;
		position: relative;
		display: flex;
		margin: 0 auto;
	}

	// .slot__cont

	&__cont {
		position: relative;
		flex: 1 1 auto;

		display: flex;
		flex-direction: column;

		row-gap: 20px;
		z-index: 2;
	}

	// .slot__controls

	&__controls {
	}
}

.controls-slot {
	// .controls-slot__body

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-inline: 10px;

		padding-bottom: 70px;
		@media (min-width: em(700)) and (min-height: em(700)) {
			justify-content: center;
			column-gap: 50px;
		}
		@media (max-width: 700px) {
			padding-bottom: 30px;
		}
	}

	&__button-box {
		position: relative;
		top: -5px;

		display: flex;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
	}

	// .controls-slot__actions

	&__actions {
	}

	&__button-spin {
		position: relative;

		width: 108px;
		height: 108px;
		border-radius: 50%;

		background: url("@img/slot/arrows.svg") center / 40% no-repeat,
			radial-gradient(50% 50% at 50% 50%, #ff00d6 0%, #47003c 100%);
		border: 1px solid #ff003d;

		transition: all 0.3s ease 0s;

		&._hold {
			opacity: 0.5;
			pointer-events: none;
		}
		@media (max-height: 620px) {
			width: 60px;
			height: 60px;
		}
	}

	&__auto {
		width: 48px;
		height: 48px;
		border-radius: 50%;

		background: #460052 url("@img/icons/triangls.svg") center / 40% no-repeat;

		transition: all 0.3s ease 0s;

		&._hold {
			opacity: 0.5;
			pointer-events: none;
		}
		@media (max-height: 620px) {
			width: 30px;
			height: 30px;
		}
	}
}

.actions-controls {
	// .actions-controls__body

	&__body {
		display: grid;
		row-gap: 30px;
	}

	// .actions-controls__box

	&__box {
		position: relative;

		display: grid;
		justify-items: center;

		font-size: 20px;
		line-height: math.div(24, 20);

		color: #ffffff;
	}

	// .actions-controls__title

	&__title {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -100%);
	}

	// .actions-controls__score-box

	&__score-box {
		position: relative;

		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 10px;

		width: 152px;
		height: 40px;

		background-color: #460052;
		border-radius: 50px;

		transition: all 0.3s ease 0s;

		&._hold {
			opacity: 0.5;
			pointer-events: none;
		}
	}

	// .actions-controls__icon

	&__icon {
	}

	// .actions-controls__score

	&__score {
		&.bet-score {
			min-width: 35px;
		}
	}

	// .actions-controls__plus

	&__plus {
		position: absolute;
		z-index: 5;

		top: 50%;
		left: 10px;
		transform: translateY(-50%);
	}
	&__minus {
		position: absolute;
		z-index: 5;

		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		padding-inline: 5px;
	}
}

#slot1 {
	position: relative;

	flex: 1 1 auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

.reels1 {
	position: relative;
	display: flex;
	justify-content: center;
	column-gap: 5px;

	width: 95vw;
	height: calc((3 / 3) * 100vw);
	max-height: 85vw;
	max-width: calc(2.2 * (90vh - 50px));
	padding-inline: 10px;

	background-color: rgba(18, 28, 47, 0.66);
	border: 1px solid #ffffff;
	border-radius: 5px;

	@media (min-width: em(700)) and (min-height: em(700)) {
		width: 70vw;
		max-height: 61vw;
	}
	@media (max-height: 620px) {
		width: 85vw;
		max-height: 75vw;
	}
}

.reel1 {
	position: relative;
	overflow: hidden;
	z-index: 5;
	width: 33%;
	height: 100%;
	padding-top: 10px;

	.icons {
		position: relative;
		z-index: 3;
		text-align: center;

		img {
			position: relative;
			width: calc(100% - 5px);
			margin: -3px 0 25px -3px;
			height: auto;

			transform: translate3d(0, 0, 0);
		}
	}
}

#slot1.inverted .reel {
	transform: scaleY(-1);
}

#slot1.inverted .reel > .icons > img {
	transform: scaleY(-1);
}
